<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>InCSS - Inicio</title>
</head>
<body>
	<header>
		<figure>
			
		</figure>

		<nav>
			<a href="./index.html">Inicio</a>
			<a href="./acerca.html">¿Que carajo es esto?</a>
			<a href="http://facebook.com/" target="_blank">Nuestro Facebook</a>
		</nav>
	</header>

	<div class="col1">
		<section>
			<h3>Hola</h3>

			<p>
				Soy un gato
			</p>
		</section>

		<section>
			<h3>Hola</h3>

			<p>
				Soy un perro
			</p>
		</section>

		<!--<details>
			<summary>Carajo</summary>

			<img src="http://www.deimagenesyfotos.com/trol/trol-3.jpg" />
		</details>-->

		<article>

		</article>

		<p>
			Me gusto el juego DayZ. 
		</p>

		<aside>
			<h3>DayZ</h3>

			<p>
				LOL
			</p>
		</aside>

		<progress max="100" value="50">Usas Internet Explorer?</progress>

		<meter max="100" value="40" high="50" optimum="80" low="30">Sigues usando IE?</meter>

		<audio controls>
			<source src="./vassalation.wav" type="audio/wav"></source>
			<source src="./vassalation.mp3" type="audio/mp3"></source>
		</audio>

		<video controls>
			<source src="./background01.webm" type="video/webm"></source>
		</video>

	</div>

	<div class="col2">
	</div>
	
</body>
</html>